CC ?= gcc
CCC ?= g++
LD = ld

CFLAGS += -g \
          -Wall \
          -Wextra \
          -Wno-unused-parameter \
          -Wno-unused-function \
	  -pthread
#          -I
#          -rdynamic \
#          -I. \
#          -DUSE_LIBUV

CCFLAGS = -g \
          -Wall \
          -Wextra \
          -Wno-unused-parameter \
          -Wno-unused-function \
	  -pthread
#          -I
#          -rdynamic \
#          -I. \
#          -DUSE_LIBUV

#LINK_FLAGS =
LINK_FLAGS = \
             -lasound -lpthread -lrt

INCLUDES =
#INCLUDES = src/netstructs.h

INCLUDES_PATHS =
#INCLUDES_PATHS = \
#         -I3rd/uv_link_t/include \
#         -I3rd/uv_ssl_t/include

OBJS_C = \
         lib/exceptions.o \
         lib/log.o \
         lib/utils.o \
         lib/i2c.o \
         lib/gpio.o \
         lib/midi.o \
         src/buttons.o \
         src/keyboard.o \
         src/adc.o \
         src/led_monitor.o \
         src/threads.o \
         src/threads.devices.o \
         src/threads.midi.o \
         src/console.o \
         src/main.settings.o \
         src/main.o

OBJS_CPP = \
         lib/zini.o \
         lib/ipc.o

LINKS_LIBS =
#LINK_LIBS = -luv \
#            -L3rd/uv_ssl_t \
#            -luv_ssl_t$(OS_POSTFIX) \
#            -L3rd/uv_link_t \
#            -luv_link_t$(OS_POSTFIX) \
#            -L3rd/ringbuffer \
#            -lringbuffer$(OS_POSTFIX)


all: del_bin build

clean:
	-$(RM) $(OBJS_C) $(OBJS_CPP) midi-controller

rebuild: clean build

build: $(OBJS_C) $(OBJS_CPP)
	$(CCC) $(CCFLAGS) -o midi-controller $(OBJS_C) $(OBJS_CPP) $(LINK_LIBS) $(LINK_FLAGS)

$(OBJS_C): %.o : %.c $(INCLUDES)
	$(CC) $(CFLAGS) $(INCLUDES_PATHS) -c -o $@ $<

$(OBJS_CPP): %.o : %.cpp $(INCLUDES)
	$(CCC) $(CCFLAGS) $(INCLUDES_PATHS) -c -o $@ $<

del_bin:
	rm -f midi-controller

run_bin:
	./midi-controller debug
