[Devices]
Keyboards = 1

[I2C]
Keyboard1 = 0x30
Buttons = 0x31
Led monitor = 0x33
ADC = 0x48

[ADC mapping]
# Valid devices names: slider, ribbon

# Potentiometer
0 = slider

# Horizontal pitch bend
1 = slider

# Vertical pitch bend
2 = slider

3 = ribbon

[Buttons mapping]

[MIDI]
# Get ports names using "amidi -l" or "midi-controller midiports"
# In order to obtain virtual ports, use "sudo modprobe snd-virmidi" or "sudo echo 'snd-virmidi' >> /etc/modules"
PORT NAME = hw:2,0,0
