[Devices]
Keyboards = 1

[I2C devices]
# Valid devices names: Keyboard1, Keyboard2, Buttons, Led monitor
Keyboard1 = 0x30
Buttons = 0x31
Led monitor = 0x33

[ADC mapping]
# Valid devices names: slider, ribbon

# Potentiometer
0 = slider

# Horizontal pitch bend
1 = slider

# Vertical pitch bend
2 = slider

3 = ribbon

[Buttons mapping]
