[Devices]
Keyboards = 1

[I2C devices]
# Valid devices names: Keyboard1, Keyboard2, Buttons, Led monitor
Keyboard1 = 0x30
Buttons = 0x31
Led monitor = 0x33

[ADC mapping]
# Valid devices names: slider, ribbon
0 = slider
1 = slider
2 = slider
3 = ribbon

[Buttons mapping]



[MAIN]
; location where the PID file will be created
#PID FILE = /var/run/midi-controller.pid
PID FILE = /tmp/midi-controller.pid


[LOGGING]
; Main log (Notices, Warning, Errors)
; Example: /var/log/midi-controller.log
LOG FILE = logs/log.txt

; Forward main log to syslog instead to file
SYSLOG = FALSE

; Log level
; 0 = OFF
; 1 = DEBUG
; 2 = INFO
; 3 = NOTICE
; 4 = WARNING
; 5 = ERROR
PROTOCOL MIN LEVEL = 2
