[main]
devices = keyboard, buttons, analog, led

[midi]
port = hw:2,0,0

[device keyboard]
type = keyboard
i2c = 0x30
offset = 0
velocity = hard1

[device buttons]
type = buttons
i2c = 0x31

[device analog]
type = analog
i2c = 0x48
# Potentiometer
channel_0 = slider
# Horizontal pitch bend
channel_1 = slider
# Vertical pitch bend
channel_3 = slider
channel_4 = ribbon

[device led]
type = led strip
i2c = 0x33
