[main]
; PID file location (/tmp/..., /var/run/...)
pid file = /tmp/lunatic-driver.pid

; # Devices names, comma separated list
devices = 

; [device name]
; # Device parameters
;
; # Global properties
; i2c = address (0xNN)
; type = "keyboard" / "buttons" / "analog"/ "led strip"
;
; ## Keyboard properties
; # Note offset (with n = 0..)
; offset = n
;
; ## Buttons properties
;
; ## Analog properties
; # ADC channels type (with n = 0..3)
; channel_n = "slider" / "ribbon"
;
; # Led strip properties
;

[logging]
; Main log (Notices, Warning, Errors)
; Example: /var/log/midi-controller.log
log file = logs/log.txt

; Forward main log to syslog instead to file
syslog = FALSE

; Log level
; 0 = OFF
; 1 = DEBUG
; 2 = INFO
; 3 = NOTICE
; 4 = WARNING
; 5 = ERROR
min level = 2
