[main]
devices = keyboard, buttons, analog, led

[device keyboard]
type = keyboard
i2c = 0x30
offset = 0

[device buttons]
type = buttons
i2c = 0x31

[device analog]
type = analog
i2c = 0x48
# Potentiometer
adc 0 = slider
# Horizontal pitch bend
adc 1 = slider
# Vertical pitch bend
adc 3 = slider
adc 4 = ribbon

[device led]
type = led strip
i2c = 0x33
